# nox3-language-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts  x3_keywords_status.csv  x3_language_rules.csv
.github/: CODEOWNERS
.github/workflows/: build.yml  codeql.yml  release.yml  run-ui-tests.yml
.run/: Run Plugin Verification.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/highlight/: sageX3.js
src/main/grammars/: NOX3.bnf  NOX3.flex
src/main/kotlin/: testType.kt
src/main/kotlin/com/enterscript/noX3LanguagePlugin/: MenuAction.kt  MyBundle.kt  NOX3FileType.kt  NOX3Language.kt
src/main/kotlin/com/enterscript/noX3LanguagePlugin/icons/: NOX3Icons.kt
src/main/kotlin/com/enterscript/noX3LanguagePlugin/language/: NOX3.bnf  NOX3.flex  NOX3Annotator.kt  NOX3ColorSettingsPage.kt  NOX3CompletionContributor.kt  NOX3File.kt  NOX3FileType.kt  NOX3FunctionCallInspection.kt  NOX3Language.kt  NOX3LexerAdapter.kt  NOX3LineMarkerProvider.kt  NOX3RefactoringSupportProvider.kt  NOX3Reference.kt  NOX3ReferenceContributor.kt  NOX3Util.kt  TypeMetadata.kt
src/main/kotlin/com/enterscript/nox3languageplugin/: MenuAction.kt  MyBundle.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/enterscript/noX3LanguagePlugin/: MenuActionTest.kt
src/test/kotlin/com/enterscript/nox3languageplugin/: MenuActionTest.kt
src/test/testData/completion/: definitions.nox3
(+108 files in other folders)
