{
  parserClass="com.enterscript.noX3LanguagePlugin.language.psi.impl.parser.NOX3Parser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="NOX3"
  psiImplClassSuffix="Impl"
  psiPackage="com.enterscript.noX3LanguagePlugin.language.psi"
  psiImplPackage="com.enterscript.noX3LanguagePlugin.language.psi.impl"

  elementTypeHolderClass="com.enterscript.noX3LanguagePlugin.language.psi.NOX3Types"
  elementTypeClass="com.enterscript.noX3LanguagePlugin.language.psi.NOX3ElementType"
  tokenTypeClass="com.enterscript.noX3LanguagePlugin.language.psi.NOX3TokenType"

  psiImplUtilClass="com.enterscript.noX3LanguagePlugin.language.psi.impl.NOX3PsiImplUtil"



}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|COMMENT_MULTI_LINE|COMMENT_MULTI_LINE_SPECIAL|CRLF)

//property ::= (KEY? SEPARATOR VALUE?) | KEY
property ::= (KEY? SEPARATOR VALUE?) | KEY {
                                            mixin="com.enterscript.noX3LanguagePlugin.language.psi.impl.NOX3NamedElementImpl"
                                            implements="com.enterscript.noX3LanguagePlugin.language.psi.NOX3NamedElement"
                                            methods=[getKey getValue getName setName getNameIdentifier]
                                        }