// NOX3 grammar specification for simple key-value properties
{
  parserClass="com.enterscript.nox3languageplugin.language.parser.NOX3Parser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="NOX3"
  psiImplClassSuffix="Impl"
  psiPackage="com.enterscript.nox3languageplugin.language.psi"
  psiImplPackage="com.enterscript.nox3languageplugin.language.psi.impl"

  elementTypeHolderClass="com.enterscript.nox3languageplugin.language.psi.NOX3Types"

  psiImplUtilClass="com.enterscript.nox3languageplugin.language.psi.impl.NOX3PsiImplUtil"
}

tokens = [
  COMMENT
  KEY
  SEPARATOR
  VALUE
]

nox3File ::= (property | COMMENT)*

property ::= KEY SEPARATOR VALUE? {
  mixin="com.enterscript.nox3languageplugin.language.psi.impl.NOX3NamedElementImpl"
  implements="com.enterscript.nox3languageplugin.language.psi.NOX3Property"
  methods=[getKey getValue]
}
